<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Smash Jam</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>24600</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Chris Kent" id="SpriteFontPlus" version="1">SpriteFont+</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="lunarray" id="lunarray_LiteTween" version="1.700000048">LiteTween</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="brightness">Brightness</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>512</width>
        <height>320</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">Low quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="WebStorage" sid="1510269620771624">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Keyboard" sid="4436305314906168">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Touch" sid="2463496682349194">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Audio" sid="2722091819329769">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Browser" sid="3498868852026895">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Spr_PlatformCollider" sid="331980364370183">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="701024434105952" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Hlp_PointCenterarena" sid="110979005604593">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="398867733960204">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="681812092730408" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player_One" sid="596508205770538">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="5" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="858184868521810" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Bow_Origin" x="1" y="0.7" />
                        <image-point name="Foot_Origin" x="0" y="1" />
                        <image-point name="Bottom" x="0.5" y="1" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Bow_Origin" x="1" y="0.7" />
                        <image-point name="Foot_Origin" x="0" y="1" />
                        <image-point name="Bottom" x="0.5" y="1" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Bow_Origin" x="1" y="0.7" />
                        <image-point name="Foot_Origin" x="0" y="1" />
                        <image-point name="Bottom" x="0.5" y="1" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Bow_Origin" x="1" y="0.7" />
                        <image-point name="Foot_Origin" x="0" y="1" />
                        <image-point name="Bottom" x="0.5" y="1" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Bow_Origin" x="1" y="0.7" />
                        <image-point name="Foot_Origin" x="0" y="1" />
                        <image-point name="Bottom" x="0.5" y="1" />
                    </frame>
                </animation>
                <animation framecount="5" loop="1" name="Run" pingpong="0" repeatcount="1" repeatto="0" sid="482379818746018" speed="13">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.512195" original-source="D:\GameLabs\Assets\smash jam\archer1\run\1.png">
                        <image-point name="Bow_Origin" x="1" y="0.707317" />
                        <image-point name="Foot_Origin" x="0" y="1" />
                        <image-point name="Bottom" x="0.5" y="1" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.512195" original-source="D:\GameLabs\Assets\smash jam\archer1\run\2.png">
                        <image-point name="Bow_Origin" x="1" y="0.707317" />
                        <image-point name="Foot_Origin" x="0" y="1" />
                        <image-point name="Bottom" x="0.5" y="1" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.512195" original-source="D:\GameLabs\Assets\smash jam\archer1\run\3.png">
                        <image-point name="Bow_Origin" x="1" y="0.707317" />
                        <image-point name="Foot_Origin" x="0" y="1" />
                        <image-point name="Bottom" x="0.5" y="1" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.512195" original-source="D:\GameLabs\Assets\smash jam\archer1\run\4.png">
                        <image-point name="Bow_Origin" x="1" y="0.707317" />
                        <image-point name="Foot_Origin" x="0" y="1" />
                        <image-point name="Bottom" x="0.5" y="1" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.512195" original-source="D:\GameLabs\Assets\smash jam\archer1\run\5.png">
                        <image-point name="Bow_Origin" x="1" y="0.707317" />
                        <image-point name="Foot_Origin" x="0" y="1" />
                        <image-point name="Bottom" x="0.5" y="1" />
                    </frame>
                </animation>
                <animation framecount="1" loop="1" name="Nunduk" pingpong="0" repeatcount="1" repeatto="0" sid="466684864312959" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Bow_Origin" x="1" y="0.7" />
                        <image-point name="Foot_Origin" x="0" y="1" />
                        <image-point name="Bottom" x="0.5" y="1" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="681481715088507">
            <plugin id="Function" />
        </object-type>
        <object-type name="Player_Two" sid="354399940285379">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="5" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="316240225973053" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameLabs\Assets\smash jam\archer2\idle\1.png">
                        <image-point name="Bow_Origin" x="1" y="0.7" />
                        <image-point name="Foot_Origin" x="0" y="1" />
                        <image-point name="Bottom" x="0.5" y="1" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameLabs\Assets\smash jam\archer2\idle\2.png">
                        <image-point name="Bow_Origin" x="1" y="0.7" />
                        <image-point name="Foot_Origin" x="0" y="1" />
                        <image-point name="Bottom" x="0.5" y="1" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameLabs\Assets\smash jam\archer2\idle\3.png">
                        <image-point name="Bow_Origin" x="1" y="0.7" />
                        <image-point name="Foot_Origin" x="0" y="1" />
                        <image-point name="Bottom" x="0.5" y="1" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameLabs\Assets\smash jam\archer2\idle\4.png">
                        <image-point name="Bow_Origin" x="1" y="0.7" />
                        <image-point name="Foot_Origin" x="0" y="1" />
                        <image-point name="Bottom" x="0.5" y="1" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameLabs\Assets\smash jam\archer2\idle\5.png">
                        <image-point name="Bow_Origin" x="1" y="0.7" />
                        <image-point name="Foot_Origin" x="0" y="1" />
                        <image-point name="Bottom" x="0.5" y="1" />
                    </frame>
                </animation>
                <animation framecount="5" loop="1" name="Run" pingpong="0" repeatcount="1" repeatto="0" sid="556332822677235" speed="13">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.512195" original-source="D:\GameLabs\Assets\smash jam\archer2\run\1.png">
                        <image-point name="Bow_Origin" x="1" y="0.707317" />
                        <image-point name="Foot_Origin" x="0" y="1" />
                        <image-point name="Bottom" x="0.5" y="1" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.512195" original-source="D:\GameLabs\Assets\smash jam\archer2\run\2.png">
                        <image-point name="Bow_Origin" x="1" y="0.707317" />
                        <image-point name="Foot_Origin" x="0" y="1" />
                        <image-point name="Bottom" x="0.5" y="1" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.512195" original-source="D:\GameLabs\Assets\smash jam\archer2\run\3.png">
                        <image-point name="Bow_Origin" x="1" y="0.707317" />
                        <image-point name="Foot_Origin" x="0" y="1" />
                        <image-point name="Bottom" x="0.5" y="1" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.512195" original-source="D:\GameLabs\Assets\smash jam\archer2\run\4.png">
                        <image-point name="Bow_Origin" x="1" y="0.707317" />
                        <image-point name="Foot_Origin" x="0" y="1" />
                        <image-point name="Bottom" x="0.5" y="1" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.512195" original-source="D:\GameLabs\Assets\smash jam\archer2\run\5.png">
                        <image-point name="Bow_Origin" x="1" y="0.707317" />
                        <image-point name="Foot_Origin" x="0" y="1" />
                        <image-point name="Bottom" x="0.5" y="1" />
                    </frame>
                </animation>
                <animation framecount="1" loop="1" name="Nunduk" pingpong="0" repeatcount="1" repeatto="0" sid="736149034428309" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Bow_Origin" x="1" y="0.7" />
                        <image-point name="Foot_Origin" x="0" y="1" />
                        <image-point name="Bottom" x="0.5" y="1" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Spr_Bullet" sid="365749336144510">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="792870132645748" speed="5">
                    <frame duration="1" hotspotX="0.0952381" hotspotY="0.6" original-source="D:\GameLabs\Assets\smash jam\archer1\dart.png">
                        <collision-poly>
                            <point x="0.047619" y="0.2" />
                            <point x="0.806548" y="0.2" />
                            <point x="0.809524" y="0.8" />
                            <point x="0.047619" y="0.8" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tm_GreenZone" sid="239723594684765">
            <plugin id="Tilemap" />
            <texture original-source="D:\GameLabs\Assets\smash jam\tiles.png" />
            <tiles />
        </object-type>
        <object-type name="Spr_JumpTrough" sid="727006074611482">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="136434454128881" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Spr_WpBow" sid="335534881404372">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="owner" sid="503319045547291" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="193014514549454">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="275226952516353" speed="5">
                    <frame duration="1" hotspotX="0.571429" hotspotY="0.5" original-source="D:\GameLabs\Assets\smash jam\archer1\hand-bow.png">
                        <collision-poly>
                            <point x="0.142857" y="0.0454545" />
                            <point x="0.428571" y="0.0909091" />
                            <point x="0.571429" y="0.136364" />
                            <point x="1" y="0.5" />
                            <point x="0.571429" y="0.863636" />
                            <point x="0.428571" y="0.909091" />
                            <point x="0.142857" y="0.954545" />
                            <point x="0.285714" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="996281299099907">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="135950834493671" speed="5">
                    <frame duration="1" hotspotX="0.507937" hotspotY="0.517241" original-source="D:\GameLabs\Assets\smash jam\UI\player\player1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="362734031699513">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="268392580713009" speed="5">
                    <frame duration="1" hotspotX="0.507937" hotspotY="0.517241" original-source="D:\GameLabs\Assets\smash jam\UI\player\player2.png">
                        <collision-poly>
                            <point x="0.206349" y="0.448276" />
                            <point x="0.492063" y="0.448276" />
                            <point x="0.936508" y="0.137931" />
                            <point x="0.984127" y="0.482759" />
                            <point x="0.936508" y="0.862069" />
                            <point x="0.492063" y="0.931035" />
                            <point x="0.031746" y="0.931035" />
                            <point x="0.015873" y="0.482759" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sf_HPercent" sid="480445532741184">
            <plugin id="SpriteFontPlus" />
            <instance-variables>
                <instance-variable name="owner" sid="520188126815636" type="number" />
            </instance-variables>
            <texture original-source="D:\GameLabs\Assets\smash jam\SpriteFont_PressStart2P_Regular_(16)_[0,0,0,0]_18x20.png" />
        </object-type>
        <object-type name="Spr_Heart" sid="478304940497871">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="owner" sid="396099043236176" type="number" />
                <instance-variable name="value" sid="463549396429208" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="363547331422006" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.571429" original-source="D:\GameLabs\Assets\smash jam\UI\player\life-on.png">
                        <collision-poly>
                            <point x="0.125" y="0.142857" />
                            <point x="0.875" y="0.142857" />
                            <point x="1" y="0.428571" />
                            <point x="0.5" y="1" />
                            <point x="0" y="0.428571" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Spr_VFXDust" sid="470831162018797">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="owner" sid="648662636885393" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="322073832592028" speed="10">
                    <frame duration="1" hotspotX="0.533333" hotspotY="1" original-source="D:\GameLabs\Assets\smash jam\vfx\run dust\1_0004_1.png" />
                    <frame duration="1" hotspotX="0.533333" hotspotY="1" original-source="D:\GameLabs\Assets\smash jam\vfx\run dust\1_0003_2.png" />
                    <frame duration="1" hotspotX="0.533333" hotspotY="1" original-source="D:\GameLabs\Assets\smash jam\vfx\run dust\1_0002_3.png" />
                    <frame duration="1" hotspotX="0.533333" hotspotY="1" original-source="D:\GameLabs\Assets\smash jam\vfx\run dust\1_0001_4.png" />
                    <frame duration="1" hotspotX="0.533333" hotspotY="1" original-source="D:\GameLabs\Assets\smash jam\vfx\run dust\1_0000_5.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Spr_VFXShoot" sid="237908217392212">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="owner" sid="973358078271209" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="892491116023434" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameLabs\Assets\smash jam\vfx\bullet shoot\1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameLabs\Assets\smash jam\vfx\bullet shoot\2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameLabs\Assets\smash jam\vfx\bullet shoot\3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameLabs\Assets\smash jam\vfx\bullet shoot\4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameLabs\Assets\smash jam\vfx\bullet shoot\5.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Spr_VFXHit" sid="229513185782293">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="owner" sid="619365152630763" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="6" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="260299524128928" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameLabs\Assets\smash jam\vfx\bullet hit\1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameLabs\Assets\smash jam\vfx\bullet hit\2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameLabs\Assets\smash jam\vfx\bullet hit\3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameLabs\Assets\smash jam\vfx\bullet hit\4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameLabs\Assets\smash jam\vfx\bullet hit\5.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameLabs\Assets\smash jam\vfx\bullet hit\6.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Spr_MenuBrawl" sid="981737318162307">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="444057656735581">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="254809033977085" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\GameLabs\Assets\smash jam\UI\1_0001_BRAWL.png">
                        <collision-poly>
                            <point x="0.0783133" y="0.232143" />
                            <point x="0.5" y="0.0357143" />
                            <point x="0.849398" y="0.446429" />
                            <point x="0.855422" y="0.5" />
                            <point x="0.993976" y="0.982143" />
                            <point x="0.5" y="0.892857" />
                            <point x="0.0060241" y="0.982143" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Spr_MenuShooter" sid="181392592788321">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="845070448588186">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="823014438397270" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.510638" original-source="D:\GameLabs\Assets\smash jam\UI\1_0000_SHOT.png">
                        <collision-poly>
                            <point x="0.0783133" y="0.232143" />
                            <point x="0.5" y="0.0357143" />
                            <point x="0.849398" y="0.446429" />
                            <point x="0.855422" y="0.5" />
                            <point x="0.993976" y="0.982143" />
                            <point x="0.5" y="0.892857" />
                            <point x="0.0060241" y="0.982143" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Spr_Overlay" sid="676545678125370">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LiteTween" sid="744131704936876">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="350844596391021" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sf_AnyKey" sid="850633077805187">
            <plugin id="SpriteFontPlus" />
            <instance-variables>
                <instance-variable name="owner" sid="558956649784121" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Flash" sid="984606314049067">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <texture original-source="D:\GameLabs\Assets\smash jam\SpriteFont_PressStart2P_Regular_(16)_[0,0,0,0]_18x20.png" />
        </object-type>
    </object-folder>
    <families>
        <family name="Players" plugin-id="Sprite" sid="793519977441738">
            <members>
                <member>Player_One</member>
                <member>Player_Two</member>
            </members>
            <instance-variables>
                <instance-variable comment="Nilai Owner yang diberikan" name="ID" sid="859285051331753" type="number" />
                <instance-variable name="Life" sid="385291189912224" type="number" />
                <instance-variable comment="60 tick / second" name="FireCooldown" sid="198389676161644" type="number" />
                <instance-variable name="Percent" sid="750816258927425" type="number" />
                <instance-variable name="DodgeCooldown" sid="766763367380838" type="number" />
                <instance-variable name="respawn_x" sid="264461556091061" type="number" />
                <instance-variable name="respawn_y" sid="602173031166925" type="number" />
                <instance-variable name="Dashing" sid="450542094013570" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="891065283786390">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Solid" sid="568230380184795">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Dodge" sid="314791160228934">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Impact" sid="813082904972331">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="LiteTween" sid="855599988175139">
                    <behavior id="lunarray_LiteTween" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="Brightness">
                    <effect id="brightness" />
                </effect-type>
            </effects>
        </family>
        <family name="Solids" plugin-id="Sprite" sid="715481005487901">
            <members>
                <member>Spr_PlatformCollider</member>
            </members>
            <behaviors>
                <behavior-type name="Solid" sid="890611822797346">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Bullets" plugin-id="Sprite" sid="974316354100625">
            <members>
                <member>Spr_Bullet</member>
            </members>
            <instance-variables>
                <instance-variable name="owner" sid="956452574800858" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Bullet" sid="382240643470207">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="Brightness">
                    <effect id="brightness" />
                </effect-type>
            </effects>
        </family>
        <family name="JumpTrough" plugin-id="Sprite" sid="582412621501033">
            <members>
                <member>Spr_JumpTrough</member>
            </members>
            <behaviors>
                <behavior-type name="Jumpthru" sid="665846433692737">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="VFXs" plugin-id="Sprite" sid="597250199266608">
            <members>
                <member>Spr_VFXDust</member>
                <member>Spr_VFXHit</member>
                <member>Spr_VFXShoot</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Arena_01.xml</layout>
        <layout>Menu.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Arena_Event.xml</event-sheet>
        <event-sheet>Player_Behavior.xml</event-sheet>
        <event-sheet>Controller_Map.xml</event-sheet>
        <event-sheet>Etc_Behavior.xml</event-sheet>
        <event-sheet>GLOBAL_VAR.xml</event-sheet>
        <event-sheet>Menu_Event.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebStorage" uid="1" />
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="6">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="7" />
        <global-instance type="Function" uid="11" />
    </global-instances>
    <sounds-folder>
        <sound-folder name="BGM">
            <file name="Rizal_Menu.m4a" />
            <file name="Rizal_Stage.m4a" />
            <file name="Rizal_Stage.ogg" />
        </sound-folder>
        <sound-folder name="SFX">
            <file name="game start.ogg" />
            <file name="jump.ogg" />
            <file name="landing.ogg" />
            <file name="on hit enemy 2.ogg" />
            <file name="on hit enemy.ogg" />
            <file name="on hit tiles.ogg" />
            <file name="power ups.ogg" />
            <file name="rolling.ogg" />
            <file name="shoot.ogg" />
            <file name="walk.ogg" />
            <file name="win condition.ogg" />
            <file name="Rizal_Menu.ogg" />
        </sound-folder>
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
